# Eventos.IO

./: Eventos.IO.sln  global.json
src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEventoRepository.cs  Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs  IOrganizadorAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadosViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  EventoCommandHandler.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/Events/: EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj  appsettings.json
src/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Migrations/: 20200416132717_InicioIdentity.Designer.cs  20200416132717_InicioIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Extension/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20200330133349_Initial.Designer.cs  20200330133349_Initial.cs  20200330160610_TabelasComCamposTamanhoCorreto.Designer.cs  20200330160610_TabelasComCamposTamanhoCorreto.cs  20200415212341_ComTestes.Designer.cs  20200415212341_ComTestes.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.Site/Controllers/: BaseController.cs  EventosController.cs  HomeController.cs
src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Site/DesignTime/: ApplicationDbContextDesignTime.cs
src/Eventos.IO.Site/Models/: ErrorViewModel.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
tests/Eventos.IO.TestesAutomatizados/: Eventos.IO.TestesAutomatizados.csproj  app.config  packages.config
tests/Eventos.IO.TestesAutomatizados/CadastrarEvento/: AdicionarNovoEventoSteps.cs  CadastroDeEvento.feature
tests/Eventos.IO.TestesAutomatizados/CadastrarOrganizador/: CadastroDeOrganizador.feature  CadastroDeOrganizadorSteps.cs
tests/Eventos.IO.TestesAutomatizados/Config/: ConfigurationHelper.cs  SeleniumHelper.cs
tests/Eventos.IO.TestesAutomatizados/Login/: LoginSteps.cs
tests/Eventos.IO.TestesAutomatizados/Properties/: AssemblyInfo.cs
